body {
    background-color: #041821;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    border-bottom: 1px solid;
    font-size: 10pt;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 span {
    color: #1bd79e;
}

.logo span {
    color: #e5e5e5;
    margin: 0 10px;
}

h2 {
    font-family: "Yeseva One", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.intro {
    color: #e5e5e5;
    margin: 0 150px;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;

}

.atout {
    color: #1bd79e;
}

h2 {
    color: #e5e5e5;
}

.paragraphe {
    color: #808080;
    text-align: left;
    margin: 0 150px;
}

.menu {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: auto;

}

.category a {
    display: flex;
    padding: 10px 30px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
    text-decoration: none;
    color: #e5e5e5;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;

}

.category:hover {
    background-color: #1bd79e;
}

.category:not(:hover) {
    border-color: transparent;
}

footer h4 {

    color: #808080;
    display: flex;
    justify-content: center;
}

footer h6 {
    color: #808080;
    display: flex;
    justify-content: center;
}

.intro {
    margin: 0px 150px;
}

/* ------------------- partie images -------------------*/
aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteneur-img {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    max-width: 1200px;
    width: 100%;
    gap: 10px;
}

.conteneur-img img {
    width: 100%;
    height: 100%;
}



/* ------------------- media queries -------------------*/

@media (max-width: 1024px) {
    .conteneur-img {
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        margin: 0 20px;
    }

    .intro {
        margin: 0 20px;

        .paragraphe {
            margin: 0 20px;
        }
    }
}

    @media (max-width: 768px) {

        .conteneur-img {
            grid-template-columns: repeat(3, 1fr);
            margin: 0 20px;
        }

        header {
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .logo {
            margin-top: 10px;
        }

        .intro {
            margin: 0 20px;
        }

        .paragraphe {
            margin: 0 20px;
        }

        .menu {
            font-size: 9pt;
            margin: 10px 0;
        }

        .category a {
            padding: 8px 4px;
            font-size: 9px;
        }
    }